<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">

    <LinearLayout
        android:id="@+id/topButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="10dp"
            android:text="Ok"
            android:backgroundTint="@color/red"/>

        <Button
            android:id="@+id/delButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Delete"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>

    <EditText
        android:id="@+id/eventNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Event Name"
        android:inputType="text"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/startTimeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventNameET"
        android:layout_marginTop="20dp"
        android:hint="Start Time (e.g., 8:00 AM)"
        android:inputType="text" />

    <EditText
        android:id="@+id/endTimeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startTimeET"
        android:layout_marginTop="20dp"
        android:hint="End Time (e.g., 10:00 AM)"
        android:inputType="text" />

</RelativeLayout>
